# AnimalShelter_Magda

AnimalShelter/AnimalShelter/: AnimalShelter.csproj  Startup.cs  WeatherForecast.cs
AnimalShelter/AnimalShelter.Presentation/: AnimalShelter.Presentation.csproj  Program.cs  Startup.cs
AnimalShelter/AnimalShelter.Presentation/Controllers/: AnimalsController.cs
AnimalShelter/AnimalShelter.Presentation/Properties/: launchSettings.json
AnimalShelter/AnimalShelter/Configurations/AnimalDetails/: AdoptionsEfConfiguration.cs  AnimalsEfConfiguration.cs  SpeciesEfConfiguration.cs  StatusesEfConfiguration.cs
AnimalShelter/AnimalShelter/Configurations/Users/: AOWorkersEfConfiguration.cs  AdminsEfConfiguration.cs  AdoptersEfConfiguration.cs  DirectorEfConfiguration.cs  EmployeesEfConfiguration.cs  GrantedRolesEfConfiguration.cs  PeopleEfConfiguration.cs  RolesEfConfiguration.cs  VetsEfConfiguration.cs  VolunteersEfConfiguration.cs
AnimalShelter/AnimalShelter/Configurations/VetVisitDetails/: MedicinesEfConfiguration.cs  PerformedTreatmentsEfConfiguration.cs  PrescribedMedicinesEfConfiguration.cs  (+4 more)
AnimalShelter/AnimalShelter/Controllers/: AnimalsController.cs  PersonsController.cs  WeatherForecastController.cs
AnimalShelter/AnimalShelter/MappingProfiles/: AnimalMappingProfile.cs
AnimalShelter/AnimalShelter/Migrations/: 20210722165739_testMJ.Designer.cs  20210722165739_testMJ.cs  ShelterDbContextModelSnapshot.cs
AnimalShelter/AnimalShelter/Models/: ShelterDbContext.cs
AnimalShelter/AnimalShelter/Properties/: launchSettings.json
AnimalShelter/AnimalShelter/Services/: AnimalsDbService.cs  EfPersonsDbService.cs  IAnimalsDbService.cs  IPersonsDbService.cs  PersonsDbService.cs
(+58 files in other folders)
