<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnimalShelter.Application\AnimalShelter.Application.csproj" />
      <ProjectReference Include="..\AnimalShelter.Infrastructure\AnimalShelter.Infrastructure.csproj" />
    </ItemGroup>

</Project>
